Script started on 2022-08-08 12:23:08-0400
(base) ]0;gergely@coreserver: ~/code/nyspi-reu[01;32mgergely@coreserver[00m:[01;35m~/code/nyspi-reu[00m$ bundle exec jekyll seerve

Command 'bundle' not found, but can be installed with:

sudo snap install ruby          # version 3.1.2, or
sudo apt  install ruby-bundler

See 'snap info ruby' for additional versions.

(base) ]0;gergely@coreserver: ~/code/nyspi-reu[01;32mgergely@coreserver[00m:[01;35m~/code/nyspi-reu[00m$ bundle exec jekyll seerve[K[K[K[Krve

Command 'bundle' not found, but can be installed with:

sudo snap install ruby          # version 3.1.2, or
sudo apt  install ruby-bundler

See 'snap info ruby' for additional versions.

(base) ]0;gergely@coreserver: ~/code/nyspi-reu[01;32mgergely@coreserver[00m:[01;35m~/code/nyspi-reu[00m$ cd ..
(base) ]0;gergely@coreserver: ~/code[01;32mgergely@coreserver[00m:[01;35m~/code[00m$ git clone https://github.com/pages-themes/slate
Cloning into 'slate'...
remote: Enumerating objects: 381, done.[K
remote: Counting objects:   1% (1/68)[Kremote: Counting objects:   2% (2/68)[Kremote: Counting objects:   4% (3/68)[Kremote: Counting objects:   5% (4/68)[Kremote: Counting objects:   7% (5/68)[Kremote: Counting objects:   8% (6/68)[Kremote: Counting objects:  10% (7/68)[Kremote: Counting objects:  11% (8/68)[Kremote: Counting objects:  13% (9/68)[Kremote: Counting objects:  14% (10/68)[Kremote: Counting objects:  16% (11/68)[Kremote: Counting objects:  17% (12/68)[Kremote: Counting objects:  19% (13/68)[Kremote: Counting objects:  20% (14/68)[Kremote: Counting objects:  22% (15/68)[Kremote: Counting objects:  23% (16/68)[Kremote: Counting objects:  25% (17/68)[Kremote: Counting objects:  26% (18/68)[Kremote: Counting objects:  27% (19/68)[Kremote: Counting objects:  29% (20/68)[Kremote: Counting objects:  30% (21/68)[Kremote: Counting objects:  32% (22/68)[Kremote: Counting objects:  33% (23/68)[Kremote: Counting objects:  35% (24/68)[Kremote: Counting objects:  36% (25/68)[Kremote: Counting objects:  38% (26/68)[Kremote: Counting objects:  39% (27/68)[Kremote: Counting objects:  41% (28/68)[Kremote: Counting objects:  42% (29/68)[Kremote: Counting objects:  44% (30/68)[Kremote: Counting objects:  45% (31/68)[Kremote: Counting objects:  47% (32/68)[Kremote: Counting objects:  48% (33/68)[Kremote: Counting objects:  50% (34/68)[Kremote: Counting objects:  51% (35/68)[Kremote: Counting objects:  52% (36/68)[Kremote: Counting objects:  54% (37/68)[Kremote: Counting objects:  55% (38/68)[Kremote: Counting objects:  57% (39/68)[Kremote: Counting objects:  58% (40/68)[Kremote: Counting objects:  60% (41/68)[Kremote: Counting objects:  61% (42/68)[Kremote: Counting objects:  63% (43/68)[Kremote: Counting objects:  64% (44/68)[Kremote: Counting objects:  66% (45/68)[Kremote: Counting objects:  67% (46/68)[Kremote: Counting objects:  69% (47/68)[Kremote: Counting objects:  70% (48/68)[Kremote: Counting objects:  72% (49/68)[Kremote: Counting objects:  73% (50/68)[Kremote: Counting objects:  75% (51/68)[Kremote: Counting objects:  76% (52/68)[Kremote: Counting objects:  77% (53/68)[Kremote: Counting objects:  79% (54/68)[Kremote: Counting objects:  80% (55/68)[Kremote: Counting objects:  82% (56/68)[Kremote: Counting objects:  83% (57/68)[Kremote: Counting objects:  85% (58/68)[Kremote: Counting objects:  86% (59/68)[Kremote: Counting objects:  88% (60/68)[Kremote: Counting objects:  89% (61/68)[Kremote: Counting objects:  91% (62/68)[Kremote: Counting objects:  92% (63/68)[Kremote: Counting objects:  94% (64/68)[Kremote: Counting objects:  95% (65/68)[Kremote: Counting objects:  97% (66/68)[Kremote: Counting objects:  98% (67/68)[Kremote: Counting objects: 100% (68/68)[Kremote: Counting objects: 100% (68/68), done.[K
remote: Compressing objects:   2% (1/47)[Kremote: Compressing objects:   4% (2/47)[Kremote: Compressing objects:   6% (3/47)[Kremote: Compressing objects:   8% (4/47)[Kremote: Compressing objects:  10% (5/47)[Kremote: Compressing objects:  12% (6/47)[Kremote: Compressing objects:  14% (7/47)[Kremote: Compressing objects:  17% (8/47)[Kremote: Compressing objects:  19% (9/47)[Kremote: Compressing objects:  21% (10/47)[Kremote: Compressing objects:  23% (11/47)[Kremote: Compressing objects:  25% (12/47)[Kremote: Compressing objects:  27% (13/47)[Kremote: Compressing objects:  29% (14/47)[Kremote: Compressing objects:  31% (15/47)[Kremote: Compressing objects:  34% (16/47)[Kremote: Compressing objects:  36% (17/47)[Kremote: Compressing objects:  38% (18/47)[Kremote: Compressing objects:  40% (19/47)[Kremote: Compressing objects:  42% (20/47)[Kremote: Compressing objects:  44% (21/47)[Kremote: Compressing objects:  46% (22/47)[Kremote: Compressing objects:  48% (23/47)[Kremote: Compressing objects:  51% (24/47)[Kremote: Compressing objects:  53% (25/47)[Kremote: Compressing objects:  55% (26/47)[Kremote: Compressing objects:  57% (27/47)[Kremote: Compressing objects:  59% (28/47)[Kremote: Compressing objects:  61% (29/47)[Kremote: Compressing objects:  63% (30/47)[Kremote: Compressing objects:  65% (31/47)[Kremote: Compressing objects:  68% (32/47)[Kremote: Compressing objects:  70% (33/47)[Kremote: Compressing objects:  72% (34/47)[Kremote: Compressing objects:  74% (35/47)[Kremote: Compressing objects:  76% (36/47)[Kremote: Compressing objects:  78% (37/47)[Kremote: Compressing objects:  80% (38/47)[Kremote: Compressing objects:  82% (39/47)[Kremote: Compressing objects:  85% (40/47)[Kremote: Compressing objects:  87% (41/47)[Kremote: Compressing objects:  89% (42/47)[Kremote: Compressing objects:  91% (43/47)[Kremote: Compressing objects:  93% (44/47)[Kremote: Compressing objects:  95% (45/47)[Kremote: Compressing objects:  97% (46/47)[Kremote: Compressing objects: 100% (47/47)[Kremote: Compressing objects: 100% (47/47), done.[K
Receiving objects:   0% (1/381)   Receiving objects:   1% (4/381)   Receiving objects:   2% (8/381)   Receiving objects:   3% (12/381)   Receiving objects:   4% (16/381)   Receiving objects:   5% (20/381)   Receiving objects:   6% (23/381)   Receiving objects:   7% (27/381)   Receiving objects:   8% (31/381)   Receiving objects:   9% (35/381)   Receiving objects:  10% (39/381)   Receiving objects:  11% (42/381)   Receiving objects:  12% (46/381)   Receiving objects:  13% (50/381)   Receiving objects:  14% (54/381)   Receiving objects:  15% (58/381)   Receiving objects:  16% (61/381)   Receiving objects:  17% (65/381)   Receiving objects:  18% (69/381)   Receiving objects:  19% (73/381)   Receiving objects:  20% (77/381)   Receiving objects:  21% (81/381)   Receiving objects:  22% (84/381)   Receiving objects:  23% (88/381)   Receiving objects:  24% (92/381)   Receiving objects:  25% (96/381)   Receiving objects:  26% (100/381)   Receiving objects:  27% (103/381)   Receiving objects:  28% (107/381)   Receiving objects:  29% (111/381)   Receiving objects:  30% (115/381)   Receiving objects:  31% (119/381)   Receiving objects:  32% (122/381)   Receiving objects:  33% (126/381)   Receiving objects:  34% (130/381)   Receiving objects:  35% (134/381)   Receiving objects:  36% (138/381)   Receiving objects:  37% (141/381)   Receiving objects:  38% (145/381)   Receiving objects:  39% (149/381)   Receiving objects:  40% (153/381)   Receiving objects:  41% (157/381)   Receiving objects:  42% (161/381)   Receiving objects:  43% (164/381)   Receiving objects:  44% (168/381)   Receiving objects:  45% (172/381)   Receiving objects:  46% (176/381)   Receiving objects:  47% (180/381)   Receiving objects:  48% (183/381)   Receiving objects:  49% (187/381)   Receiving objects:  50% (191/381)   Receiving objects:  51% (195/381)   Receiving objects:  52% (199/381)   Receiving objects:  53% (202/381)   Receiving objects:  54% (206/381)   Receiving objects:  55% (210/381)   Receiving objects:  56% (214/381)   Receiving objects:  57% (218/381)   Receiving objects:  58% (221/381)   Receiving objects:  59% (225/381)   Receiving objects:  60% (229/381)   Receiving objects:  61% (233/381)   Receiving objects:  62% (237/381)   Receiving objects:  63% (241/381)   Receiving objects:  64% (244/381)   Receiving objects:  65% (248/381)   Receiving objects:  66% (252/381)   Receiving objects:  67% (256/381)   Receiving objects:  68% (260/381)   Receiving objects:  69% (263/381)   Receiving objects:  70% (267/381)   Receiving objects:  71% (271/381)   Receiving objects:  72% (275/381)   Receiving objects:  73% (279/381)   Receiving objects:  74% (282/381)   Receiving objects:  75% (286/381)   Receiving objects:  76% (290/381)   Receiving objects:  77% (294/381)   Receiving objects:  78% (298/381)   Receiving objects:  79% (301/381)   Receiving objects:  80% (305/381)   Receiving objects:  81% (309/381)   Receiving objects:  82% (313/381)   Receiving objects:  83% (317/381)   Receiving objects:  84% (321/381)   Receiving objects:  85% (324/381)   Receiving objects:  86% (328/381)   Receiving objects:  87% (332/381)   Receiving objects:  88% (336/381)   Receiving objects:  89% (340/381)   Receiving objects:  90% (343/381)   Receiving objects:  91% (347/381)   Receiving objects:  92% (351/381)   Receiving objects:  93% (355/381)   remote: Total 381 (delta 21), reused 53 (delta 15), pack-reused 313[K
Receiving objects:  94% (359/381)   Receiving objects:  95% (362/381)   Receiving objects:  96% (366/381)   Receiving objects:  97% (370/381)   Receiving objects:  98% (374/381)   Receiving objects:  99% (378/381)   Receiving objects: 100% (381/381)   Receiving objects: 100% (381/381), 104.45 KiB | 5.50 MiB/s, done.
Resolving deltas:   0% (0/159)   Resolving deltas:   1% (2/159)   Resolving deltas:   2% (4/159)   Resolving deltas:   4% (7/159)   Resolving deltas:   6% (10/159)   Resolving deltas:   7% (12/159)   Resolving deltas:  10% (17/159)   Resolving deltas:  13% (22/159)   Resolving deltas:  16% (26/159)   Resolving deltas:  17% (28/159)   Resolving deltas:  20% (32/159)   Resolving deltas:  22% (36/159)   Resolving deltas:  23% (37/159)   Resolving deltas:  25% (40/159)   Resolving deltas:  30% (48/159)   Resolving deltas:  32% (52/159)   Resolving deltas:  33% (54/159)   Resolving deltas:  35% (57/159)   Resolving deltas:  38% (61/159)   Resolving deltas:  45% (72/159)   Resolving deltas:  48% (77/159)   Resolving deltas:  52% (84/159)   Resolving deltas:  53% (85/159)   Resolving deltas:  54% (87/159)   Resolving deltas:  56% (90/159)   Resolving deltas:  57% (92/159)   Resolving deltas:  58% (93/159)   Resolving deltas:  59% (94/159)   Resolving deltas:  61% (98/159)   Resolving deltas:  63% (101/159)   Resolving deltas:  64% (102/159)   Resolving deltas:  67% (108/159)   Resolving deltas:  68% (109/159)   Resolving deltas:  71% (114/159)   Resolving deltas:  78% (125/159)   Resolving deltas:  80% (128/159)   Resolving deltas:  81% (130/159)   Resolving deltas:  83% (132/159)   Resolving deltas:  84% (134/159)   Resolving deltas: 100% (159/159)   Resolving deltas: 100% (159/159), done.
(base) ]0;gergely@coreserver: ~/code[01;32mgergely@coreserver[00m:[01;35m~/code[00m$ cd slate
(base) ]0;gergely@coreserver: ~/code/slate[01;32mgergely@coreserver[00m:[01;35m~/code/slate[00m$ script/bootstrap
script/bootstrap: 5: script/bootstrap: gem: not found
(base) ]0;gergely@coreserver: ~/code/slate[01;32mgergely@coreserver[00m:[01;35m~/code/slate[00m$ ls
another-page.md  _config.yml  Gemfile    index.md                    [0m[01;34m_layouts[0m  README.md  [01;34mscript[0m
[01;34massets[0m           [01;34mdocs[0m         [01;34m_includes[0m  jekyll-theme-slate.gemspec  LICENSE   [01;34m_sass[0m      [01;35mthumbnail.png[0m
(base) ]0;gergely@coreserver: ~/code/slate[01;32mgergely@coreserver[00m:[01;35m~/code/slate[00m$ cd G[K[K[K[Kcd assets/
(base) ]0;gergely@coreserver: ~/code/slate/assets[01;32mgergely@coreserver[00m:[01;35m~/code/slate/assets[00m$ ls
[0m[01;34mcss[0m  [01;34mimages[0m
(base) ]0;gergely@coreserver: ~/code/slate/assets[01;32mgergely@coreserver[00m:[01;35m~/code/slate/assets[00m$ cd 
(base) ]0;gergely@coreserver: ~[01;32mgergely@coreserver[00m:[01;35m~[00m$ cd _in
bash: cd: _in: No such file or directory
(base) ]0;gergely@coreserver: ~[01;32mgergely@coreserver[00m:[01;35m~[00m$ cd _in[K[K[K[K[K[Kcd [1Plscd assets/ls[Kscript/bootstrap[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kcd sc[K[K[K[K[Kbundle

Command 'bundle' not found, but can be installed with:

sudo snap install ruby          # version 3.1.2, or
sudo apt  install ruby-bundler

See 'snap info ruby' for additional versions.

(base) ]0;gergely@coreserver: ~[01;32mgergely@coreserver[00m:[01;35m~[00m$ sudo apt install[K[K[K[K[K[K[Kupdate
[sudo] password for gergely: 
[33m0% [Working][0m            Hit:1 http://us.archive.ubuntu.com/ubuntu bionic InRelease
[33m0% [Connected to developer.download.nvidia.com (152.195.19.142)] [Connecting to apt.repos.intel.com] [Waiting f[0m[33m0% [1 InRelease gpgv 242 kB] [Waiting for headers] [Waiting for headers] [Connecting to apt.repos.intel.com] [W[0m                                                                                                               Get:2 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease [1,581 B]
[33m0% [1 InRelease gpgv 242 kB] [Waiting for headers] [2 InRelease 1,581 B/1,581 B 100%] [Connecting to apt.repos.[0m[33m                                                                                                               0% [1 InRelease gpgv 242 kB] [Waiting for headers] [Connecting to apt.repos.intel.com] [Waiting for headers][0m                                                                                                            Get:3 http://us.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
[33m0% [1 InRelease gpgv 242 kB] [3 InRelease 3,807 B/88.7 kB 4%] [Connecting to apt.repos.intel.com] [Waiting for [0m[33m                                                                                                               0% [1 InRelease gpgv 242 kB] [Connecting to apt.repos.intel.com (104.117.52.48)] [Waiting for headers][0m                                                                                                      Get:4 http://us.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
[33m0% [1 InRelease gpgv 242 kB] [4 InRelease 6,541 B/74.6 kB 9%] [Connected to apt.repos.intel.com (104.117.52.48)[0m[33m                                                                                                               0% [1 InRelease gpgv 242 kB] [Connected to apt.repos.intel.com (104.117.52.48)] [Waiting for headers][0m                                                                                                     Ign:5 http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
[33m0% [1 InRelease gpgv 242 kB] [Waiting for headers] [Connected to apt.repos.intel.com (104.117.52.48)][0m                                                                                                     Hit:6 http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
[33m0% [1 InRelease gpgv 242 kB] [Waiting for headers] [Connected to apt.repos.intel.com (104.117.52.48)][0m                                                                                                     Get:7 http://us.archive.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
[33m0% [1 InRelease gpgv 242 kB] [7 InRelease 5,174 B/88.7 kB 6%] [Connected to apt.repos.intel.com (104.117.52.48)[0m[33m                                                                                                               0% [1 InRelease gpgv 242 kB] [Connected to apt.repos.intel.com (104.117.52.48)][0m                                                                               Hit:8 https://apt.repos.intel.com/mkl all InRelease
[33m                                                                               0% [1 InRelease gpgv 242 kB][0m[33m                            0% [Working][0m[33m0% [2 InRelease gpgv 1,581 B][0m                             Err:2 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
  The following signatures couldn't be verified because the public key is not available: NO_PUBKEY A4B469963BF863CC
[33m                             0% [Working][0m[33m0% [3 InRelease gpgv 88.7 kB][0m[33m                             0% [Working][0m[33m0% [4 InRelease gpgv 74.6 kB][0m                             Get:9 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 DEP-11 Metadata [297 kB]
[33m0% [4 InRelease gpgv 74.6 kB] [9 Components-amd64 0 B/297 kB 0%][0m[33m                                                                0% [4 InRelease gpgv 74.6 kB][0m[33m0% [9 Components-amd64 store 0 B] [4 InRelease gpgv 74.6 kB] [Waiting for headers][0m                                                                                  Get:10 http://us.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 DEP-11 Metadata [302 kB]
[33m0% [9 Components-amd64 store 0 B] [4 InRelease gpgv 74.6 kB] [10 Components-amd64 9,360 B/302 kB 3%][0m[33m                                                                                                    0% [9 Components-amd64 store 0 B] [4 InRelease gpgv 74.6 kB] [Waiting for headers][0m                                                                                  Get:11 http://us.archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 DEP-11 Metadata [2,468 B]
[33m0% [9 Components-amd64 store 0 B] [4 InRelease gpgv 74.6 kB] [11 Components-amd64 2,468 B/2,468 B 100%][0m[33m                                                                                                       0% [9 Components-amd64 store 0 B] [4 InRelease gpgv 74.6 kB][0m[33m                                                            0% [4 InRelease gpgv 74.6 kB][0m[33m                             0% [Working][0m[33m0% [10 Components-amd64 store 0 B][0m[33m0% [10 Components-amd64 store 0 B] [Release.gpg gpgv 564 B][0m                                                           Get:12 http://us.archive.ubuntu.com/ubuntu bionic-backports/universe amd64 DEP-11 Metadata [9,268 B]
[33m0% [10 Components-amd64 store 0 B] [Release.gpg gpgv 564 B] [12 Components-amd64 9,268 B/9,268 B 100%][0m[33m                                                                                                      0% [10 Components-amd64 store 0 B] [Release.gpg gpgv 564 B][0m[33m                                                           0% [Release.gpg gpgv 564 B][0m[33m0% [11 Components-amd64 store 0 B] [Release.gpg gpgv 564 B][0m[33m                                                           0% [Release.gpg gpgv 564 B][0m[33m0% [12 Components-amd64 store 0 B] [Release.gpg gpgv 564 B][0m[33m                                                           0% [Release.gpg gpgv 564 B][0m[33m                           0% [Working][0m[33m0% [7 InRelease gpgv 88.7 kB][0m[33m                             0% [Working][0m[33m0% [8 InRelease gpgv 4,438 B][0m                             Get:14 http://us.archive.ubuntu.com/ubuntu bionic-security/main amd64 DEP-11 Metadata [55.2 kB]
[33m0% [8 InRelease gpgv 4,438 B] [14 Components-amd64 7,995 B/55.2 kB 14%][0m[33m                                                                       0% [8 InRelease gpgv 4,438 B][0m[33m0% [14 Components-amd64 store 0 B] [8 InRelease gpgv 4,438 B][0m[33m                                                             0% [8 InRelease gpgv 4,438 B] [Waiting for headers][0m                                                   Get:15 http://us.archive.ubuntu.com/ubuntu bionic-security/universe amd64 DEP-11 Metadata [61.1 kB]
[33m0% [8 InRelease gpgv 4,438 B] [15 Components-amd64 7,995 B/61.1 kB 13%][0m[33m                                                                       0% [8 InRelease gpgv 4,438 B] [Waiting for headers][0m                                                   Get:16 http://us.archive.ubuntu.com/ubuntu bionic-security/multiverse amd64 DEP-11 Metadata [2,464 B]
[33m0% [8 InRelease gpgv 4,438 B] [16 Components-amd64 2,464 B/2,464 B 100%][0m[33m                                                                        0% [15 Components-amd64 store 0 B] [8 InRelease gpgv 4,438 B][0m[33m                                                             0% [8 InRelease gpgv 4,438 B][0m[33m0% [16 Components-amd64 store 0 B] [8 InRelease gpgv 4,438 B][0m[33m                                                             0% [8 InRelease gpgv 4,438 B][0m[33m                             100% [Working][0m              Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 2%Reading package lists... 2%Reading package lists... 4%Reading package lists... 4%Reading package lists... 5%Reading package lists... 5%Reading package lists... 5%Reading package lists... 5%Reading package lists... 5%Reading package lists... 5%Reading package lists... 5%Reading package lists... 5%Reading package lists... 24%Reading package lists... 24%Reading package lists... 42%Reading package lists... 42%Reading package lists... 42%Reading package lists... 52%Reading package lists... 52%Reading package lists... 52%Reading package lists... 52%Reading package lists... 53%Reading package lists... 53%Reading package lists... 53%Reading package lists... 53%Reading package lists... 58%Reading package lists... 58%Reading package lists... 61%Reading package lists... 61%Reading package lists... 65%Reading package lists... 65%Reading package lists... 67%Reading package lists... 67%Reading package lists... 67%Reading package lists... 67%Reading package lists... 68%Reading package lists... 68%Reading package lists... 72%Reading package lists... 72%Reading package lists... 75%Reading package lists... 75%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 82%Reading package lists... 82%Reading package lists... 84%Reading package lists... 84%Reading package lists... 88%Reading package lists... 88%Reading package lists... 90%Reading package lists... 90%Reading package lists... 90%Reading package lists... 90%Reading package lists... 91%Reading package lists... 91%Reading package lists... 93%Reading package lists... 93%Reading package lists... 95%Reading package lists... 95%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... Done
W: GPG error: https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY A4B469963BF863CC
E: The repository 'https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease' is no longer signed.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
(base) ]0;gergely@coreserver: ~[01;32mgergely@coreserver[00m:[01;35m~[00m$ sudo apt install ruby-bundler
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  fonts-lato javascript-common libjs-jquery libruby2.5 rake ruby ruby-did-you-mean ruby-minitest
  ruby-molinillo ruby-net-http-persistent ruby-net-telnet ruby-power-assert ruby-test-unit ruby-thor ruby2.5
  rubygems-integration
Suggested packages:
  ri ruby-dev bundler
The following NEW packages will be installed:
  fonts-lato javascript-common libjs-jquery libruby2.5 rake ruby ruby-bundler ruby-did-you-mean ruby-minitest
  ruby-molinillo ruby-net-http-persistent ruby-net-telnet ruby-power-assert ruby-test-unit ruby-thor ruby2.5
  rubygems-integration
0 upgraded, 17 newly installed, 0 to remove and 44 not upgraded.
Need to get 6,480 kB of archives.
After this operation, 29.4 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
[33m0% [Working][0m            Get:1 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 fonts-lato all 2.0-2 [2,698 kB]
[33m0% [1 fonts-lato 12.6 kB/2,698 kB 0%][0m[33m                                     34% [Working][0m             Get:2 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 javascript-common all 11 [6,066 B]
[33m35% [2 javascript-common 6,066 B/6,066 B 100%][0m[33m                                              36% [Working][0m             Get:3 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libjs-jquery all 3.2.1-1 [152 kB]
[33m36% [3 libjs-jquery 21.6 kB/152 kB 14%][0m[33m                                       39% [Waiting for headers][0m                         Get:4 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 rubygems-integration all 1.11 [4,994 B]
[33m39% [4 rubygems-integration 4,994 B/4,994 B 100%][0m[33m                                                 40% [Working][0m             Get:5 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 ruby2.5 amd64 2.5.1-1ubuntu1.12 [48.6 kB]
[33m40% [5 ruby2.5 12.5 kB/48.6 kB 26%][0m[33m                                   42% [Waiting for headers][0m                         Get:6 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 ruby amd64 1:2.5.1 [5,712 B]
[33m42% [6 ruby 5,712 B/5,712 B 100%][0m[33m                                 43% [Working][0m             Get:7 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 rake all 12.3.1-1ubuntu0.1 [44.9 kB]
[33m43% [7 rake 32.1 kB/44.9 kB 71%][0m[33m                                45% [Working][0m             Get:8 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 ruby-did-you-mean all 1.2.0-2 [9,700 B]
[33m46% [Waiting for headers][0m                         Get:9 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 ruby-minitest all 5.10.3-1 [38.6 kB]
[33m47% [9 ruby-minitest 38.6 kB/38.6 kB 100%][0m[33m                                          48% [Working][0m             Get:10 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 ruby-net-telnet all 0.1.1-2 [12.6 kB]
[33m49% [Waiting for headers][0m                         Get:11 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 ruby-power-assert all 0.3.0-1 [7,952 B]
[33m49% [11 ruby-power-assert 2,296 B/7,952 B 29%][0m[33m                                              50% [Waiting for headers][0m                         Get:12 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 ruby-test-unit all 3.2.5-1 [61.1 kB]
[33m50% [12 ruby-test-unit 7,447 B/61.1 kB 12%][0m[33m                                           52% [Waiting for headers][0m                         Get:13 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libruby2.5 amd64 2.5.1-1ubuntu1.12 [3,073 kB]
[33m53% [13 libruby2.5 21.6 kB/3,073 kB 1%][0m[33m                                       91% [Waiting for headers][0m                         Get:14 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 ruby-molinillo all 0.6.4-1 [19.8 kB]
[33m92% [14 ruby-molinillo 19.8 kB/19.8 kB 100%][0m[33m                                            93% [Waiting for headers][0m                         Get:15 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 ruby-net-http-persistent all 2.9.4-1 [15.9 kB]
[33m                         94% [Working][0m             Get:16 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 ruby-thor all 0.19.4-1 [43.9 kB]
[33m95% [16 ruby-thor 43.9 kB/43.9 kB 100%][0m[33m                                       96% [Working][0m             Get:17 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 ruby-bundler all 1.16.1-1 [237 kB]
[33m96% [17 ruby-bundler 43.6 kB/237 kB 18%][0m[33m                                        100% [Working][0m              Fetched 6,480 kB in 0s (13.2 MB/s)

7[0;53r8[1ASelecting previously unselected package fonts-lato.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 276835 files and directories currently installed.)
Preparing to unpack .../00-fonts-lato_2.0-2_all.deb ...
7[54;0f[42m[30mProgress: [  0%][49m[39m [..........................................................................................] 87[54;0f[42m[30mProgress: [  1%][49m[39m [#.........................................................................................] 8Unpacking fonts-lato (2.0-2) ...
7[54;0f[42m[30mProgress: [  2%][49m[39m [##........................................................................................] 87[54;0f[42m[30mProgress: [  3%][49m[39m [###.......................................................................................] 8Selecting previously unselected package javascript-common.
Preparing to unpack .../01-javascript-common_11_all.deb ...
7[54;0f[42m[30mProgress: [  5%][49m[39m [####......................................................................................] 8Unpacking javascript-common (11) ...
7[54;0f[42m[30mProgress: [  6%][49m[39m [#####.....................................................................................] 87[54;0f[42m[30mProgress: [  7%][49m[39m [######....................................................................................] 8Selecting previously unselected package libjs-jquery.
Preparing to unpack .../02-libjs-jquery_3.2.1-1_all.deb ...
7[54;0f[42m[30mProgress: [  8%][49m[39m [#######...................................................................................] 8Unpacking libjs-jquery (3.2.1-1) ...
7[54;0f[42m[30mProgress: [  9%][49m[39m [########..................................................................................] 87[54;0f[42m[30mProgress: [ 10%][49m[39m [#########.................................................................................] 8Selecting previously unselected package rubygems-integration.
Preparing to unpack .../03-rubygems-integration_1.11_all.deb ...
7[54;0f[42m[30mProgress: [ 12%][49m[39m [##########................................................................................] 8Unpacking rubygems-integration (1.11) ...
7[54;0f[42m[30mProgress: [ 13%][49m[39m [###########...............................................................................] 87[54;0f[42m[30mProgress: [ 14%][49m[39m [############..............................................................................] 8Selecting previously unselected package ruby2.5.
Preparing to unpack .../04-ruby2.5_2.5.1-1ubuntu1.12_amd64.deb ...
7[54;0f[42m[30mProgress: [ 15%][49m[39m [#############.............................................................................] 8Unpacking ruby2.5 (2.5.1-1ubuntu1.12) ...
7[54;0f[42m[30mProgress: [ 16%][49m[39m [##############............................................................................] 87[54;0f[42m[30mProgress: [ 17%][49m[39m [###############...........................................................................] 8Selecting previously unselected package ruby.
Preparing to unpack .../05-ruby_1%3a2.5.1_amd64.deb ...
7[54;0f[42m[30mProgress: [ 19%][49m[39m [################..........................................................................] 8Unpacking ruby (1:2.5.1) ...
7[54;0f[42m[30mProgress: [ 20%][49m[39m [#################.........................................................................] 87[54;0f[42m[30mProgress: [ 21%][49m[39m [##################........................................................................] 8Selecting previously unselected package rake.
Preparing to unpack .../06-rake_12.3.1-1ubuntu0.1_all.deb ...
7[54;0f[42m[30mProgress: [ 22%][49m[39m [###################.......................................................................] 8Unpacking rake (12.3.1-1ubuntu0.1) ...
7[54;0f[42m[30mProgress: [ 23%][49m[39m [####################......................................................................] 87[54;0f[42m[30mProgress: [ 24%][49m[39m [#####################.....................................................................] 8Selecting previously unselected package ruby-did-you-mean.
Preparing to unpack .../07-ruby-did-you-mean_1.2.0-2_all.deb ...
7[54;0f[42m[30mProgress: [ 26%][49m[39m [#######################...................................................................] 8Unpacking ruby-did-you-mean (1.2.0-2) ...
7[54;0f[42m[30mProgress: [ 27%][49m[39m [########################..................................................................] 87[54;0f[42m[30mProgress: [ 28%][49m[39m [#########################.................................................................] 8Selecting previously unselected package ruby-minitest.
Preparing to unpack .../08-ruby-minitest_5.10.3-1_all.deb ...
7[54;0f[42m[30mProgress: [ 29%][49m[39m [##########################................................................................] 8Unpacking ruby-minitest (5.10.3-1) ...
7[54;0f[42m[30mProgress: [ 30%][49m[39m [###########################...............................................................] 87[54;0f[42m[30mProgress: [ 31%][49m[39m [############################..............................................................] 8Selecting previously unselected package ruby-net-telnet.
Preparing to unpack .../09-ruby-net-telnet_0.1.1-2_all.deb ...
7[54;0f[42m[30mProgress: [ 33%][49m[39m [#############################.............................................................] 8Unpacking ruby-net-telnet (0.1.1-2) ...
7[54;0f[42m[30mProgress: [ 34%][49m[39m [##############################............................................................] 87[54;0f[42m[30mProgress: [ 35%][49m[39m [###############################...........................................................] 8Selecting previously unselected package ruby-power-assert.
Preparing to unpack .../10-ruby-power-assert_0.3.0-1_all.deb ...
7[54;0f[42m[30mProgress: [ 36%][49m[39m [################################..........................................................] 8Unpacking ruby-power-assert (0.3.0-1) ...
7[54;0f[42m[30mProgress: [ 37%][49m[39m [#################################.........................................................] 87[54;0f[42m[30mProgress: [ 38%][49m[39m [##################################........................................................] 8Selecting previously unselected package ruby-test-unit.
Preparing to unpack .../11-ruby-test-unit_3.2.5-1_all.deb ...
7[54;0f[42m[30mProgress: [ 40%][49m[39m [###################################.......................................................] 8Unpacking ruby-test-unit (3.2.5-1) ...
7[54;0f[42m[30mProgress: [ 41%][49m[39m [####################################......................................................] 87[54;0f[42m[30mProgress: [ 42%][49m[39m [#####################################.....................................................] 8Selecting previously unselected package libruby2.5:amd64.
Preparing to unpack .../12-libruby2.5_2.5.1-1ubuntu1.12_amd64.deb ...
7[54;0f[42m[30mProgress: [ 43%][49m[39m [######################################....................................................] 8Unpacking libruby2.5:amd64 (2.5.1-1ubuntu1.12) ...
7[54;0f[42m[30mProgress: [ 44%][49m[39m [#######################################...................................................] 87[54;0f[42m[30mProgress: [ 45%][49m[39m [########################################..................................................] 8Selecting previously unselected package ruby-molinillo.
Preparing to unpack .../13-ruby-molinillo_0.6.4-1_all.deb ...
7[54;0f[42m[30mProgress: [ 47%][49m[39m [#########################################.................................................] 8Unpacking ruby-molinillo (0.6.4-1) ...
7[54;0f[42m[30mProgress: [ 48%][49m[39m [##########################################................................................] 87[54;0f[42m[30mProgress: [ 49%][49m[39m [###########################################...............................................] 8Selecting previously unselected package ruby-net-http-persistent.
Preparing to unpack .../14-ruby-net-http-persistent_2.9.4-1_all.deb ...
7[54;0f[42m[30mProgress: [ 50%][49m[39m [#############################################.............................................] 8Unpacking ruby-net-http-persistent (2.9.4-1) ...
7[54;0f[42m[30mProgress: [ 51%][49m[39m [##############################################............................................] 87[54;0f[42m[30mProgress: [ 52%][49m[39m [###############################################...........................................] 8Selecting previously unselected package ruby-thor.
Preparing to unpack .../15-ruby-thor_0.19.4-1_all.deb ...
7[54;0f[42m[30mProgress: [ 53%][49m[39m [################################################..........................................] 8Unpacking ruby-thor (0.19.4-1) ...
7[54;0f[42m[30mProgress: [ 55%][49m[39m [#################################################.........................................] 87[54;0f[42m[30mProgress: [ 56%][49m[39m [##################################################........................................] 8Selecting previously unselected package ruby-bundler.
Preparing to unpack .../16-ruby-bundler_1.16.1-1_all.deb ...
7[54;0f[42m[30mProgress: [ 57%][49m[39m [###################################################.......................................] 8Unpacking ruby-bundler (1.16.1-1) ...
7[54;0f[42m[30mProgress: [ 58%][49m[39m [####################################################......................................] 87[54;0f[42m[30mProgress: [ 59%][49m[39m [#####################################################.....................................] 8Setting up libjs-jquery (3.2.1-1) ...
7[54;0f[42m[30mProgress: [ 60%][49m[39m [######################################################....................................] 87[54;0f[42m[30mProgress: [ 62%][49m[39m [#######################################################...................................] 8Setting up fonts-lato (2.0-2) ...
7[54;0f[42m[30mProgress: [ 63%][49m[39m [########################################################..................................] 87[54;0f[42m[30mProgress: [ 64%][49m[39m [#########################################################.................................] 8Setting up ruby-did-you-mean (1.2.0-2) ...
7[54;0f[42m[30mProgress: [ 65%][49m[39m [##########################################################................................] 87[54;0f[42m[30mProgress: [ 66%][49m[39m [###########################################################...............................] 8Setting up ruby-net-telnet (0.1.1-2) ...
7[54;0f[42m[30mProgress: [ 67%][49m[39m [############################################################..............................] 87[54;0f[42m[30mProgress: [ 69%][49m[39m [#############################################################.............................] 8Setting up rubygems-integration (1.11) ...
7[54;0f[42m[30mProgress: [ 70%][49m[39m [##############################################################............................] 87[54;0f[42m[30mProgress: [ 71%][49m[39m [###############################################################...........................] 8Setting up javascript-common (11) ...
7[54;0f[42m[30mProgress: [ 72%][49m[39m [################################################################..........................] 8apache2_invoke: Enable configuration javascript-common
7[54;0f[42m[30mProgress: [ 73%][49m[39m [#################################################################.........................] 8Setting up ruby-minitest (5.10.3-1) ...
7[54;0f[42m[30mProgress: [ 74%][49m[39m [##################################################################........................] 87[54;0f[42m[30mProgress: [ 76%][49m[39m [####################################################################......................] 8Setting up ruby-power-assert (0.3.0-1) ...
7[54;0f[42m[30mProgress: [ 77%][49m[39m [#####################################################################.....................] 87[54;0f[42m[30mProgress: [ 78%][49m[39m [######################################################################....................] 8Setting up rake (12.3.1-1ubuntu0.1) ...
7[54;0f[42m[30mProgress: [ 79%][49m[39m [#######################################################################...................] 87[54;0f[42m[30mProgress: [ 80%][49m[39m [########################################################################..................] 8Setting up ruby2.5 (2.5.1-1ubuntu1.12) ...
7[54;0f[42m[30mProgress: [ 81%][49m[39m [#########################################################################.................] 87[54;0f[42m[30mProgress: [ 83%][49m[39m [##########################################################################................] 8Setting up ruby (1:2.5.1) ...
7[54;0f[42m[30mProgress: [ 84%][49m[39m [###########################################################################...............] 87[54;0f[42m[30mProgress: [ 85%][49m[39m [############################################################################..............] 8Setting up ruby-thor (0.19.4-1) ...
7[54;0f[42m[30mProgress: [ 86%][49m[39m [#############################################################################.............] 87[54;0f[42m[30mProgress: [ 87%][49m[39m [##############################################################################............] 8Setting up ruby-test-unit (3.2.5-1) ...
7[54;0f[42m[30mProgress: [ 88%][49m[39m [###############################################################################...........] 87[54;0f[42m[30mProgress: [ 90%][49m[39m [################################################################################..........] 8Setting up ruby-net-http-persistent (2.9.4-1) ...
7[54;0f[42m[30mProgress: [ 91%][49m[39m [#################################################################################.........] 87[54;0f[42m[30mProgress: [ 92%][49m[39m [##################################################################################........] 8Setting up ruby-molinillo (0.6.4-1) ...
7[54;0f[42m[30mProgress: [ 93%][49m[39m [###################################################################################.......] 87[54;0f[42m[30mProgress: [ 94%][49m[39m [####################################################################################......] 8Setting up libruby2.5:amd64 (2.5.1-1ubuntu1.12) ...
7[54;0f[42m[30mProgress: [ 95%][49m[39m [#####################################################################################.....] 87[54;0f[42m[30mProgress: [ 97%][49m[39m [######################################################################################....] 8Setting up ruby-bundler (1.16.1-1) ...
7[54;0f[42m[30mProgress: [ 98%][49m[39m [#######################################################################################...] 87[54;0f[42m[30mProgress: [ 99%][49m[39m [########################################################################################..] 8Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for fontconfig (2.12.6-0ubuntu2) ...
Processing triggers for libc-bin (2.27-3ubuntu1.5) ...

7[0;54r8[1A[J(base) ]0;gergely@coreserver: ~[01;32mgergely@coreserver[00m:[01;35m~[00m$ cd coe[Kde
(base) ]0;gergely@coreserver: ~/code[01;32mgergely@coreserver[00m:[01;35m~/code[00m$ cd slate/
(base) ]0;gergely@coreserver: ~/code/slate[01;32mgergely@coreserver[00m:[01;35m~/code/slate[00m$ cd slate/[2Pcodesudo apt install ruby-bundlerupdate[K[9Pbundle[Kbundle
Fetching gem metadata from https://rubygems.org/..........
Fetching gem metadata from https://rubygems.org/.
Resolving dependencies...
[32mFetching concurrent-ruby 1.1.10[0m


Your user account isn't allowed to install to the system RubyGems.
  You can cancel this installation and run:

      bundle install --path vendor/bundle

  to install the gems into ./vendor/bundle/, or you can enter your password
  and install the bundled gems to RubyGems using sudo.

  Password: 
(base) ]0;gergely@coreserver: ~/code/slate[01;32mgergely@coreserver[00m:[01;35m~/code/slate[00m$ cd ..
(base) ]0;gergely@coreserver: ~/code[01;32mgergely@coreserver[00m:[01;35m~/code[00m$ cd nsf[K[K[Kre[K[Knyspi-reu/
(base) ]0;gergely@coreserver: ~/code/nyspi-reu[01;32mgergely@coreserver[00m:[01;35m~/code/nyspi-reu[00m$ git status
On branch develop
Your branch is ahead of 'origin/gh-pages' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   _config.yml[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m_includes/[m
	[31m_layouts/[m
	[31mbootstrap[m
	[31mcss/[m
	[31mindex.html[m
	[31mjs/[m
	[31mstyle.css[m

no changes added to commit (use "git add" and/or "git commit -a")
(base) ]0;gergely@coreserver: ~/code/nyspi-reu[01;32mgergely@coreserver[00m:[01;35m~/code/nyspi-reu[00m$ git add *
(base) ]0;gergely@coreserver: ~/code/nyspi-reu[01;32mgergely@coreserver[00m:[01;35m~/code/nyspi-reu[00m$ git add *status
On branch develop
Your branch is ahead of 'origin/gh-pages' by 1 commit.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mmodified:   _config.yml[m
	[32mnew file:   _includes/about.html[m
	[32mnew file:   _includes/contact.html[m
	[32mnew file:   _includes/css/bootstrap.min.css[m
	[32mnew file:   _includes/css/grayscale.css[m
	[32mnew file:   _includes/footer.html[m
	[32mnew file:   _includes/head.html[m
	[32mnew file:   _includes/header.html[m
	[32mnew file:   _includes/js.html[m
	[32mnew file:   _includes/mentors.html[m
	[32mnew file:   _includes/nav.html[m
	[32mnew file:   _layouts/bio.html[m
	[32mnew file:   _layouts/default.html[m
	[32mnew file:   _layouts/style.css[m
	[32mnew file:   bootstrap[m
	[32mnew file:   css/font-awesome/css/font-awesome.css[m
	[32mnew file:   css/font-awesome/css/font-awesome.min.css[m
	[32mnew file:   css/font-awesome/fonts/FontAwesome.otf[m
	[32mnew file:   css/font-awesome/fonts/fontawesome-webfont.eot[m
	[32mnew file:   css/font-awesome/fonts/fontawesome-webfont.svg[m
	[32mnew file:   css/font-awesome/fonts/fontawesome-webfont.ttf[m
	[32mnew file:   css/font-awesome/fonts/fontawesome-webfont.woff[m
	[32mnew file:   css/font-awesome/less/bordered-pulled.less[m
	[32mnew file:   css/font-awesome/less/core.less[m
	[32mnew file:   css/font-awesome/less/fixed-width.less[m
	[32mnew file:   css/font-awesome/less/font-awesome.less[m
	[32mnew file:   css/font-awesome/less/icons.less[m
	[32mnew file:   css/font-awesome/less/larger.less[m
	[32mnew file:   css/font-awesome/less/list.less[m
	[32mnew file:   css/font-awesome/less/mixins.less[m
	[32mnew file:   css/font-awesome/less/path.less[m
	[32mnew file:   css/font-awesome/less/rotated-flipped.less[m
	[32mnew file:   css/font-awesome/less/spinning.less[m
	[32mnew file:   css/font-awesome/less/stacked.less[m
	[32mnew file:   css/font-awesome/less/variables.less[m
	[32mnew file:   css/font-awesome/scss/_bordered-pulled.scss[m
	[32mnew file:   css/font-awesome/scss/_core.scss[m
	[32mnew file:   css/font-awesome/scss/_fixed-width.scss[m
	[32mnew file:   css/font-awesome/scss/_icons.scss[m
	[32mnew file:   css/font-awesome/scss/_larger.scss[m
	[32mnew file:   css/font-awesome/scss/_list.scss[m
	[32mnew file:   css/font-awesome/scss/_mixins.scss[m
	[32mnew file:   css/font-awesome/scss/_path.scss[m
	[32mnew file:   css/font-awesome/scss/_rotated-flipped.scss[m
	[32mnew file:   css/font-awesome/scss/_spinning.scss[m
	[32mnew file:   css/font-awesome/scss/_stacked.scss[m
	[32mnew file:   css/font-awesome/scss/_variables.scss[m
	[32mnew file:   css/font-awesome/scss/font-awesome.scss[m
	[32mnew file:   index.html[m
	[32mnew file:   js/bootstrap.js[m
	[32mnew file:   js/bootstrap.min.js[m
	[32mnew file:   js/grayscale.js[m
	[32mnew file:   js/jquery.easing.min.js[m
	[32mnew file:   js/jquery.js[m
	[32mnew file:   style.css[m

(base) ]0;gergely@coreserver: ~/code/nyspi-reu[01;32mgergely@coreserver[00m:[01;35m~/code/nyspi-reu[00m$ git commit -am"new files from Gergo's site"
[develop ca75a92] new files from Gergo's site
 55 files changed, 8219 insertions(+)
 create mode 100755 _includes/about.html
 create mode 100755 _includes/contact.html
 create mode 100755 _includes/css/bootstrap.min.css
 create mode 100755 _includes/css/grayscale.css
 create mode 100755 _includes/footer.html
 create mode 100755 _includes/head.html
 create mode 100755 _includes/header.html
 create mode 100755 _includes/js.html
 create mode 100755 _includes/mentors.html
 create mode 100755 _includes/nav.html
 create mode 100755 _layouts/bio.html
 create mode 100755 _layouts/default.html
 create mode 100755 _layouts/style.css
 create mode 100644 bootstrap
 create mode 100755 css/font-awesome/css/font-awesome.css
 create mode 100755 css/font-awesome/css/font-awesome.min.css
 create mode 100755 css/font-awesome/fonts/FontAwesome.otf
 create mode 100755 css/font-awesome/fonts/fontawesome-webfont.eot
 create mode 100755 css/font-awesome/fonts/fontawesome-webfont.svg
 create mode 100755 css/font-awesome/fonts/fontawesome-webfont.ttf
 create mode 100755 css/font-awesome/fonts/fontawesome-webfont.woff
 create mode 100755 css/font-awesome/less/bordered-pulled.less
 create mode 100755 css/font-awesome/less/core.less
 create mode 100755 css/font-awesome/less/fixed-width.less
 create mode 100755 css/font-awesome/less/font-awesome.less
 create mode 100755 css/font-awesome/less/icons.less
 create mode 100755 css/font-awesome/less/larger.less
 create mode 100755 css/font-awesome/less/list.less
 create mode 100755 css/font-awesome/less/mixins.less
 create mode 100755 css/font-awesome/less/path.less
 create mode 100755 css/font-awesome/less/rotated-flipped.less
 create mode 100755 css/font-awesome/less/spinning.less
 create mode 100755 css/font-awesome/less/stacked.less
 create mode 100755 css/font-awesome/less/variables.less
 create mode 100755 css/font-awesome/scss/_bordered-pulled.scss
 create mode 100755 css/font-awesome/scss/_core.scss
 create mode 100755 css/font-awesome/scss/_fixed-width.scss
 create mode 100755 css/font-awesome/scss/_icons.scss
 create mode 100755 css/font-awesome/scss/_larger.scss
 create mode 100755 css/font-awesome/scss/_list.scss
 create mode 100755 css/font-awesome/scss/_mixins.scss
 create mode 100755 css/font-awesome/scss/_path.scss
 create mode 100755 css/font-awesome/scss/_rotated-flipped.scss
 create mode 100755 css/font-awesome/scss/_spinning.scss
 create mode 100755 css/font-awesome/scss/_stacked.scss
 create mode 100755 css/font-awesome/scss/_variables.scss
 create mode 100755 css/font-awesome/scss/font-awesome.scss
 create mode 100755 index.html
 create mode 100755 js/bootstrap.js
 create mode 100755 js/bootstrap.min.js
 create mode 100755 js/grayscale.js
 create mode 100755 js/jquery.easing.min.js
 create mode 100755 js/jquery.js
 create mode 100755 style.css
(base) ]0;gergely@coreserver: ~/code/nyspi-reu[01;32mgergely@coreserver[00m:[01;35m~/code/nyspi-reu[00m$ git push
fatal: The upstream branch of your current branch does not match
the name of your current branch.  To push to the upstream branch
on the remote, use

    git push origin HEAD:gh-pages

To push to the branch of the same name on the remote, use

    git push origin develop

To choose either option permanently, see push.default in 'git help config'.
(base) ]0;gergely@coreserver: ~/code/nyspi-reu[01;32mgergely@coreserver[00m:[01;35m~/code/nyspi-reu[00m$ git pushcommit -am"new files from Gergo's site"status[K[1Padd *statuscd nyspi-reu/[K[K[K[K[K[K[K[K[K[K[K[K[Kgit ps[Kush origin develo
error: src refspec develo does not match any.
error: failed to push some refs to 'git@github.com:GergelyTuri/nyspi-reu.git'
(base) ]0;gergely@coreserver: ~/code/nyspi-reu[01;32mgergely@coreserver[00m:[01;35m~/code/nyspi-reu[00m$ git push origin develop
Enter passphrase for key '/home/gergely/.ssh/id_rsa': 
Enter passphrase for key '/home/gergely/.ssh/id_rsa': 
Counting objects: 67, done.
Delta compression using up to 16 threads.
Compressing objects:   1% (1/64)   Compressing objects:   3% (2/64)   Compressing objects:   4% (3/64)   Compressing objects:   6% (4/64)   Compressing objects:   7% (5/64)   Compressing objects:   9% (6/64)   Compressing objects:  10% (7/64)   Compressing objects:  12% (8/64)   Compressing objects:  14% (9/64)   Compressing objects:  15% (10/64)   Compressing objects:  17% (11/64)   Compressing objects:  18% (12/64)   Compressing objects:  20% (13/64)   Compressing objects:  21% (14/64)   Compressing objects:  23% (15/64)   Compressing objects:  25% (16/64)   Compressing objects:  26% (17/64)   Compressing objects:  28% (18/64)   Compressing objects:  29% (19/64)   Compressing objects:  31% (20/64)   Compressing objects:  32% (21/64)   Compressing objects:  34% (22/64)   Compressing objects:  35% (23/64)   Compressing objects:  37% (24/64)   Compressing objects:  39% (25/64)   Compressing objects:  40% (26/64)   Compressing objects:  42% (27/64)   Compressing objects:  43% (28/64)   Compressing objects:  45% (29/64)   Compressing objects:  46% (30/64)   Compressing objects:  48% (31/64)   Compressing objects:  50% (32/64)   Compressing objects:  51% (33/64)   Compressing objects:  53% (34/64)   Compressing objects:  54% (35/64)   Compressing objects:  56% (36/64)   Compressing objects:  57% (37/64)   Compressing objects:  59% (38/64)   Compressing objects:  60% (39/64)   Compressing objects:  62% (40/64)   Compressing objects:  64% (41/64)   Compressing objects:  65% (42/64)   Compressing objects:  67% (43/64)   Compressing objects:  68% (44/64)   Compressing objects:  70% (45/64)   Compressing objects:  71% (46/64)   Compressing objects:  73% (47/64)   Compressing objects:  75% (48/64)   Compressing objects:  76% (49/64)   Compressing objects:  78% (50/64)   Compressing objects:  79% (51/64)   Compressing objects:  81% (52/64)   Compressing objects:  82% (53/64)   Compressing objects:  84% (54/64)   Compressing objects:  85% (55/64)   Compressing objects:  87% (56/64)   Compressing objects:  89% (57/64)   Compressing objects:  90% (58/64)   Compressing objects:  92% (59/64)   Compressing objects:  93% (60/64)   Compressing objects:  95% (61/64)   Compressing objects:  96% (62/64)   Compressing objects:  98% (63/64)   Compressing objects: 100% (64/64)   Compressing objects: 100% (64/64), done.
Writing objects:   1% (1/67)   Writing objects:   2% (2/67)   Writing objects:   4% (3/67)   Writing objects:   5% (4/67)   Writing objects:   7% (5/67)   Writing objects:   8% (6/67)   Writing objects:  10% (7/67)   Writing objects:  11% (8/67)   Writing objects:  13% (9/67)   Writing objects:  14% (10/67)   Writing objects:  16% (11/67)   Writing objects:  17% (12/67)   Writing objects:  19% (13/67)   Writing objects:  20% (14/67)   Writing objects:  22% (15/67)   Writing objects:  23% (16/67)   Writing objects:  25% (17/67)   Writing objects:  26% (18/67)   Writing objects:  28% (19/67)   Writing objects:  29% (20/67)   Writing objects:  31% (21/67)   Writing objects:  32% (22/67)   Writing objects:  34% (23/67)   Writing objects:  35% (24/67)   Writing objects:  37% (25/67)   Writing objects:  38% (26/67)   Writing objects:  40% (27/67)   Writing objects:  41% (28/67)   Writing objects:  43% (29/67)   Writing objects:  44% (30/67)   Writing objects:  46% (31/67)   Writing objects:  47% (32/67)   Writing objects:  49% (33/67)   Writing objects:  52% (35/67)   Writing objects:  53% (36/67)   Writing objects:  55% (37/67)   Writing objects:  56% (38/67)   Writing objects:  58% (39/67)   Writing objects:  59% (40/67)   Writing objects:  61% (41/67)   Writing objects:  62% (42/67)   Writing objects:  64% (43/67)   Writing objects:  65% (44/67)   Writing objects:  67% (45/67)   Writing objects:  68% (46/67)   Writing objects:  70% (47/67)   Writing objects:  71% (48/67)   Writing objects:  73% (49/67)   Writing objects:  74% (50/67)   Writing objects:  76% (51/67)   Writing objects:  77% (52/67)   Writing objects:  79% (53/67)   Writing objects:  80% (54/67)   Writing objects:  82% (55/67)   Writing objects:  83% (56/67)   Writing objects:  85% (57/67)   Writing objects:  86% (58/67)   Writing objects:  88% (59/67)   Writing objects:  89% (60/67)   Writing objects:  91% (61/67)   Writing objects:  92% (62/67)   Writing objects:  94% (63/67)   Writing objects:  95% (64/67)   Writing objects:  97% (65/67)   Writing objects:  98% (66/67)   Writing objects: 100% (67/67)   Writing objects: 100% (67/67), 457.68 KiB | 8.17 MiB/s, done.
Total 67 (delta 5), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/5)[Kremote: Resolving deltas:  20% (1/5)[Kremote: Resolving deltas:  40% (2/5)[Kremote: Resolving deltas:  60% (3/5)[Kremote: Resolving deltas:  80% (4/5)[Kremote: Resolving deltas: 100% (5/5)[Kremote: Resolving deltas: 100% (5/5), completed with 1 local object.[K
To github.com:GergelyTuri/nyspi-reu.git
   8178ceb..ca75a92  develop -> develop
(base) ]0;gergely@coreserver: ~/code/nyspi-reu[01;32mgergely@coreserver[00m:[01;35m~/code/nyspi-reu[00m$ git add *
(base) ]0;gergely@coreserver: ~/code/nyspi-reu[01;32mgergely@coreserver[00m:[01;35m~/code/nyspi-reu[00m$ git commit -am"adding missng[K[King pieces"
[develop b1fa285] adding missing pieces
 8 files changed, 474 insertions(+), 8 deletions(-)
 create mode 100755 _includes/analytics.html
 create mode 100755 _includes/download.html
 create mode 100755 pages/aboutGergely.html
 create mode 100755 pages/aboutKally.html
 create mode 100755 pages/links.html
(base) ]0;gergely@coreserver: ~/code/nyspi-reu[01;32mgergely@coreserver[00m:[01;35m~/code/nyspi-reu[00m$ git [K[K[K[Kgit commit -am"adding missing pieces"add *[Kpush origin develop
Enter passphrase for key '/home/gergely/.ssh/id_rsa': 
Enter passphrase for key '/home/gergely/.ssh/id_rsa': 
Enter passphrase for key '/home/gergely/.ssh/id_rsa': 
Counting objects: 13, done.
Delta compression using up to 16 threads.
Compressing objects:   7% (1/13)   Compressing objects:  15% (2/13)   Compressing objects:  23% (3/13)   Compressing objects:  30% (4/13)   Compressing objects:  38% (5/13)   Compressing objects:  46% (6/13)   Compressing objects:  53% (7/13)   Compressing objects:  61% (8/13)   Compressing objects:  69% (9/13)   Compressing objects:  76% (10/13)   Compressing objects:  84% (11/13)   Compressing objects:  92% (12/13)   Compressing objects: 100% (13/13)   Compressing objects: 100% (13/13), done.
Writing objects:   7% (1/13)   Writing objects:  15% (2/13)   Writing objects:  23% (3/13)   Writing objects:  30% (4/13)   Writing objects:  38% (5/13)   Writing objects:  46% (6/13)   Writing objects:  53% (7/13)   Writing objects:  61% (8/13)   Writing objects:  69% (9/13)   Writing objects:  76% (10/13)   Writing objects:  92% (12/13)   Writing objects: 100% (13/13)   Writing objects: 100% (13/13), 7.57 KiB | 1.89 MiB/s, done.
Total 13 (delta 7), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/7)[Kremote: Resolving deltas:  14% (1/7)[Kremote: Resolving deltas:  28% (2/7)[Kremote: Resolving deltas:  42% (3/7)[Kremote: Resolving deltas:  57% (4/7)[Kremote: Resolving deltas:  71% (5/7)[Kremote: Resolving deltas:  85% (6/7)[Kremote: Resolving deltas: 100% (7/7)[Kremote: Resolving deltas: 100% (7/7), completed with 5 local objects.[K
To github.com:GergelyTuri/nyspi-reu.git
   ca75a92..b1fa285  develop -> develop
(base) ]0;gergely@coreserver: ~/code/nyspi-reu[01;32mgergely@coreserver[00m:[01;35m~/code/nyspi-reu[00m$ git push origin developcommit -am"adding missing pieces"add *[Kpush origin develop[K[Kcommit -am"new files from Gergo's site"push[K origin developadd *[Kcommit -am"adding missing pieces"[14Ppush origin develop[Kgit status
On branch develop
Your branch is ahead of 'origin/gh-pages' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   _includes/nav.html[m

no changes added to commit (use "git add" and/or "git commit -a")
(base) ]0;gergely@coreserver: ~/code/nyspi-reu[01;32mgergely@coreserver[00m:[01;35m~/code/nyspi-reu[00m$ git comm[K[K[K[K[K[K[K[Kgit commit -am"mo[K[Kedits"
[develop 54919fa] edits
 4 files changed, 6 insertions(+), 3 deletions(-)
(base) ]0;gergely@coreserver: ~/code/nyspi-reu[01;32mgergely@coreserver[00m:[01;35m~/code/nyspi-reu[00m$ git status
On branch develop
Your branch is ahead of 'origin/gh-pages' by 4 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
(base) ]0;gergely@coreserver: ~/code/nyspi-reu[01;32mgergely@coreserver[00m:[01;35m~/code/nyspi-reu[00m$ git push origign [K[K[K[K[Kgin deveo[K[Kelop
Enter passphrase for key '/home/gergely/.ssh/id_rsa': 
Counting objects: 7, 